DJANGO_DEBUG=True
DJANGO_SECRET_KEY=hd7_q!uobdai0zq(ihdmnl_5@sm5%^(x056u+s-c=%i_w)r5mz
DEFAULT_DB_URL=postgis://postgis:4m4t3r4sU!@localhost:5432/helpme_db
POSTGRES_DB=postgis
POSTGRES_USER=postgres
POSTGRES_PASSWORD=4m4t3r4sU!
POSTGRES_URL=localhost