db:
  # Note you cannot scale if you use container_name
  container_name: howamidoing-backend-db
  image: kartoza/postgis:9.4-2.1
  volumes:
    - ./backups:/backups
  environment:
    - USERNAME=docker
    - PASS=docker
  restart: unless-stopped

uwsgi:
  # Note you cannot scale if you use container_name
  container_name: howamidoing-backend-uwsgi
  build: docker
  environment:
    - DJANGO_SECRET_KEY=Local
    - DATABASE_NAME=gis
    - DATABASE_USERNAME=docker
    - DATABASE_PASSWORD=docker
    - DATABASE_HOST=db
    - DEFAULT_DB_URL=postgis://docker:docker@localhost:5432/db
    - DJANGO_SETTINGS_MODULE=project.config.local
  volumes:
    - ../project:/home/web/django_project/project
    - ../manage.py:/home/web/django_project/manage.py
    - ../coveragerc:/home/web/django_project/.coveragerc
    - ../coverage:/home/web/django_project/.coverage
    - ./static:/home/web/static:rw
    - ./logs:/var/log/
  links:
    - db:db
  restart: unless-stopped
  user: root

web:
  # Note you cannot scale if you use container_name
  container_name: howamidoing-backend-web
  image: nginx
  hostname: nginx
  volumes:
    - ./sites-enabled:/etc/nginx/conf.d:ro
    # I dont use volumes_from as I want to use the ro modifier
    - ./static:/home/web/static:ro
    - ./logs:/var/log/nginx
  links:
    - uwsgi:uwsgi
  ports:
    - "80:8080"
    - "4430:443"
  restart: unless-stopped