db:
  # Note you cannot scale if you use container_name
  container_name: howamidoing-backend-db
  image: kartoza/postgis:9.4-2.1
  volumes:
    - ./backups:/backups
  environment:
    - USERNAME=docker
    - PASS=docker
  restart: unless-stopped

uwsgi:
  # Note you cannot scale if you use container_name
  container_name: howamidoing-backend-uwsgi
  build: docker
  dockerfile: Dockerfile-dev
  hostname: uwsgi
  environment:
    - DATABASE_NAME=gis
    - DATABASE_USERNAME=docker
    - DATABASE_PASSWORD=docker
    - DATABASE_HOST=db
    - DJANGO_SETTINGS_MODULE=project.config.local
    - VIRTUAL_HOST=howamidoing-backend.kartoza.com
    - VIRTUAL_PORT=8080
  volumes:
    - ../django_project:/home/web/django_project
    - ./static:/home/web/static:rw
    - ./logs:/var/log/
  links:
    - db:db
  restart: unless-stopped
  user: root

devweb:
  # Note you cannot scale if you use container_name
  container_name: howamidoing-backend-devweb
  image: nginx
  hostname: nginx
  volumes:
    - ./sites-enabled:/etc/nginx/conf.d:ro
    # I dont use volumes_from as I want to use the ro modifier
    - ./static:/home/web/static:ro
    - ./logs:/var/log/nginx
  links:
    - uwsgi:uwsgi
  ports:
    - "80800:8080"
    - "4430:443"
  restart: unless-stopped